# ImageLoading

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taknikiniga/imageloading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taknikiniga/imageloading/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/taknikiniga/imageloading/adapter/: GAdapter.kt  GDiffUtils.kt  GModel.kt  GViewHolder.kt
app/src/main/java/com/taknikiniga/imageloading/di/: MainApp.kt
app/src/main/res/layout/: activity_main.xml  image_lyt.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/taknikiniga/imageloading/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/java/com/taknikiniga/networking/networking/: ApiRoutes.kt  ApiService.kt  ApiServiceIml.kt  RequestClient.kt
networking/src/main/java/com/taknikiniga/networking/networking/model/: UnsplashResponse.kt
networking/src/main/java/com/taknikiniga/networking/networking/repo/: NetworkingRepo.kt
networking/src/main/java/com/taknikiniga/networking/networking/utils/: NetworkBoundResource.kt  NetworkingState.kt
