buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
//    coroutines = '1.5.2'
//    lifecycleVersion = '2.4.0'
//    roomVersion = '2.3.0'
    hilt_version = '2.40'
}